DB_USER=digiberkat
DB_PASS=Infinix@2005
DB_HOST=localhost
DB_PORT=3306
DB_NAME=digiberkat
JWT_SECRET=super-secret-token-jangan-bocor
ADMIN_SECRET_CODE="o&uU8seDx%DbC@RA7GY{&om,t9%^tGq;8Kp+UVQjZ;@FbG#cOH"
